<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>midterm-18653 | Lei YU&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有关18653-Software Architecture and Design的期中考试复习">
<meta property="og:type" content="article">
<meta property="og:title" content="midterm-18653">
<meta property="og:url" content="http://yoursite.com/2016/02/28/midterm-18653/index.html">
<meta property="og:site_name" content="Lei YU's blog">
<meta property="og:description" content="有关18653-Software Architecture and Design的期中考试复习">
<meta property="og:image" content="http://yoursite.com/2016/02/28/midterm-18653/soa-ra.jpg">
<meta property="og:updated_time" content="2016-03-03T03:55:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="midterm-18653">
<meta name="twitter:description" content="有关18653-Software Architecture and Design的期中考试复习">
  
    <link rel="alternative" href="/atom.xml" title="Lei YU&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avater.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lei YU</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Keep it simple, stupid</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/technique">技术</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/jackqdyulei" title="github">github</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button" title="linkedin">linkedin</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1875087917/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yu-lei-50-41" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/18653/" style="font-size: 10px;">18653</a> <a href="/tags/architectural-styles/" style="font-size: 10px;">architectural styles</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design pattern</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wdxtub.com/">小土刀的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">很懒，什么也没留下</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lei YU</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/avater.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Lei YU</h1>
			</hgroup>
			
			<p class="header-subtitle">Keep it simple, stupid</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/technique">技术</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/jackqdyulei" title="github">github</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button" title="linkedin">linkedin</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1875087917/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yu-lei-50-41" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-midterm-18653" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/28/midterm-18653/" class="article-date">
  	<time datetime="2016-02-29T04:25:28.000Z" itemprop="datePublished">2016-02-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      midterm-18653
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/18653/">18653</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/course-notes/">course notes</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>有关18653-Software Architecture and Design的期中考试复习</p>
<a id="more"></a>
<h2 id="Basic-questions"><a href="#Basic-questions" class="headerlink" title="Basic questions"></a>Basic questions<!-- more --></h2><h3 id="What-is-Software-Architecture"><a href="#What-is-Software-Architecture" class="headerlink" title="What is Software Architecture"></a>What is Software Architecture</h3><p>Software architecture is a level of design that involves</p>
<ul>
<li>the description of elements from which systems are bulit</li>
<li>interactions among those elements</li>
<li>patterns that guide their composition</li>
<li>constraints on these patterns</li>
</ul>
<h3 id="Why-software-architecture-is-important"><a href="#Why-software-architecture-is-important" class="headerlink" title="Why software architecture is important"></a>Why software architecture is important</h3><ul>
<li>It has been proved useful for families of system.</li>
<li>It can make the complex system flexible and well organized</li>
</ul>
<h3 id="Various-view-points"><a href="#Various-view-points" class="headerlink" title="Various view points"></a>Various view points</h3><h4 id="4-1-Views"><a href="#4-1-Views" class="headerlink" title="4+1 Views"></a>4+1 Views</h4><p><strong>角度1</strong>：从作业2的要求中获取的名词与解析</p>
<ul>
<li>Function View: Show the component diagram, including interfaces and dependencies.</li>
<li>Information View: Show the schema, data models and data flows.</li>
<li>Deployment View: Where to deploy the software components</li>
<li>Development View: main software packages</li>
<li>Concurrency View: How do we ensure data consistency in the distributed system</li>
</ul>
<p><strong>角度2</strong>：从课件中获取的名词与解析</p>
<ul>
<li>Logical View： 让普通用户能看懂的示例图，介绍整个系统的主要模块与简单交互。包含了简单地类图，时序图等</li>
<li>Development View: 从程序员的角度较宏观得介绍整个系统的组成。包含了包图，类图</li>
<li>Process View: 介绍了系统事件处理的流程，介绍整个系统是如何运行的，今儿验证系统的性能。</li>
<li>Physical View: 从系统工程师的角度介绍，从物理仪器角度介绍系统的架构。mapping the software to hardware</li>
<li>Scenarios: Putting it all together and use them to show the important scenarios<h3 id="What-does-it-mean-by-architecture-through-software-lifecycle"><a href="#What-does-it-mean-by-architecture-through-software-lifecycle" class="headerlink" title="What does it mean by architecture through software lifecycle?"></a>What does it mean by architecture through software lifecycle?</h3></li>
<li>Requirements</li>
<li>Design</li>
<li>Implementation</li>
<li>Analysis and Testing</li>
<li>Evolution</li>
<li>Development Process</li>
</ul>
<h3 id="Will-architecture-design-allow-creativity"><a href="#Will-architecture-design-allow-creativity" class="headerlink" title="Will architecture design allow creativity?"></a>Will architecture design allow creativity?</h3><p>Yes</p>
<h3 id="Stakeholders"><a href="#Stakeholders" class="headerlink" title="Stakeholders"></a>Stakeholders</h3><p>Architects, Developers, Testers, Managers, Customers, Users, Vendors</p>
<h2 id="Basic-elements"><a href="#Basic-elements" class="headerlink" title="Basic elements"></a>Basic elements</h2><h3 id="Component"><a href="#Component" class="headerlink" title="Component"></a>Component</h3><h4 id="Defination"><a href="#Defination" class="headerlink" title="Defination"></a>Defination</h4><p>A software component is an architectural entity that</p>
<ul>
<li>encapsulates a subset of the system’s functionality and data</li>
<li>restricts access to that subset</li>
</ul>
<h3 id="Connector"><a href="#Connector" class="headerlink" title="Connector"></a>Connector</h3><h4 id="Defination-1"><a href="#Defination-1" class="headerlink" title="Defination"></a>Defination</h4><p>A <strong>software connector</strong> is an architectural building block tasked with effecting and regulating interactions among components</p>
<h4 id="Taxonomy"><a href="#Taxonomy" class="headerlink" title="Taxonomy"></a>Taxonomy</h4><h5 id="4-main-roles"><a href="#4-main-roles" class="headerlink" title="4 main roles"></a>4 main roles</h5><p>Communication, Conversion, Facilitation, Coordination</p>
<h5 id="8-main-types"><a href="#8-main-types" class="headerlink" title="8 main types"></a>8 main types</h5><p>Event, Stream, Procedure Call, Arbitrator, Data Access, Distributor, Linkage, Adaptor</p>
<h4 id="Benefits-of-first-class-connectors"><a href="#Benefits-of-first-class-connectors" class="headerlink" title="Benefits of first-class connectors"></a>Benefits of first-class connectors</h4><p>Software evolution, separation of concerns, modularity, pluggability</p>
<h3 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h3><p>An architectural configuration, or topology, is a set of specific associations between the components and connectors of a software system’s architecture</p>
<h3 id="Rationale"><a href="#Rationale" class="headerlink" title="Rationale"></a>Rationale</h3><p>Rationale is the information that explains why particular architectural decisions were made, and what purpose various elements serve</p>
<h2 id="Architectural-sytles-and-patterns"><a href="#Architectural-sytles-and-patterns" class="headerlink" title="Architectural sytles and patterns"></a>Architectural sytles and patterns</h2><h3 id="Architectural-sytles"><a href="#Architectural-sytles" class="headerlink" title="Architectural sytles"></a>Architectural sytles</h3><h4 id="Defination-2"><a href="#Defination-2" class="headerlink" title="Defination"></a>Defination</h4><p>A set of architectural desgin decisions that</p>
<ul>
<li>are applicable in a given deveopment context</li>
<li>constrain architectural design decisions that specific to a particular system within that context</li>
<li>elicit beneficial qualities in each resulting system</li>
</ul>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><p>详见另一篇文章。</p>
<h3 id="Architectural-patterns"><a href="#Architectural-patterns" class="headerlink" title="Architectural patterns"></a>Architectural patterns</h3><h4 id="Defination-3"><a href="#Defination-3" class="headerlink" title="Defination"></a>Defination</h4><p>A set of architectural design decisions that are applicable to a recurring design problem, and parameterized to account for different software development contexts in which that problem appears.</p>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h3><p>3-tier (Stage-Logic-Display), MVC, Sense Compute Control</p>
<h3 id="Comparisons-of-style-and-pattern"><a href="#Comparisons-of-style-and-pattern" class="headerlink" title="Comparisons of style and pattern"></a>Comparisons of style and pattern</h3><p>Compared to styles, architectural patterns are at a <strong>coarser level of granularity</strong> (design decisions versus actual architectural elements) and are inherently more <strong>domain specific</strong></p>
<h3 id="Methods-of-evaluating-design-methods-like-styles-and-patterns"><a href="#Methods-of-evaluating-design-methods-like-styles-and-patterns" class="headerlink" title="Methods of evaluating design methods like styles and patterns"></a>Methods of evaluating design methods like styles and patterns</h3><p>Vocabulary, structural patterns, computational model, invariants, common examples, disadvantages, specializations</p>
<h3 id="Methods-of-design"><a href="#Methods-of-design" class="headerlink" title="Methods of design"></a>Methods of design</h3><h4 id="Greenfield-design"><a href="#Greenfield-design" class="headerlink" title="Greenfield design"></a>Greenfield design</h4><p>这里指的是大家对一个领域都没有经验，就需要用一系列方法不断学习或者试错找出最优解，常用的方法有：<br>Analogy searching, Brainstorming, Literature searching, Morphological Charts, Removing Mental Blocks, Insight from requirements/implementation</p>
<h2 id="Architectural-Modeling"><a href="#Architectural-Modeling" class="headerlink" title="Architectural Modeling"></a>Architectural Modeling</h2><h3 id="Defination-4"><a href="#Defination-4" class="headerlink" title="Defination"></a>Defination</h3><ol>
<li>An architectural model is an artifact that captures some or all of the design decisions that comprise a system’s architecture</li>
<li>Architectural modeling is the reification and documentation of those design decisions</li>
</ol>
<h3 id="How-to-choose-what-to-model"><a href="#How-to-choose-what-to-model" class="headerlink" title="How to choose what to model?"></a>How to choose what to model?</h3><p>Cost/Benefit Decision</p>
<h3 id="What-do-we-model"><a href="#What-do-we-model" class="headerlink" title="What do we model?"></a>What do we model?</h3><p>Structure (Architectural element), static/dynamic behaviors, functional/non-functional aspects, Views/Viewpoints</p>
<h3 id="Important-things-to-“get-right”"><a href="#Important-things-to-“get-right”" class="headerlink" title="Important things to “get right”"></a>Important things to “get right”</h3><ul>
<li>Ambiguity: A model is ambiguous if it is open to more than one interpretation</li>
<li>Accuracy: A model is accurate if it is correct, conforms to fact, or deviates from correctness within acceptable limits.</li>
<li>Precision: A model is precise if it is specific, detailed and exact.</li>
</ul>
<h3 id="How-do-we-evaluate-modeling-techniques"><a href="#How-do-we-evaluate-modeling-techniques" class="headerlink" title="How do we evaluate modeling techniques?"></a>How do we evaluate modeling techniques?</h3><p>Scope/Purpose, Basic Elements, Style, Static/Dynamic Aspects, Dynamic Modeling</p>
<h2 id="Service-Oriented-Architecture"><a href="#Service-Oriented-Architecture" class="headerlink" title="Service Oriented Architecture"></a>Service Oriented Architecture</h2><h3 id="Concept-of-SOA"><a href="#Concept-of-SOA" class="headerlink" title="Concept of SOA"></a>Concept of SOA</h3><p><strong>SOA</strong> is a business IT aligned approach in which applications rely on available services to facilitate business processes. It guides the establishment of a loosely coupled system with flexibility and extensibility.</p>
<p><strong>Services Computing</strong></p>
<ul>
<li>bridges the gap between business and IT</li>
<li>promises to benefit business</li>
<li>enable reusable, scalable software as services on the internet</li>
</ul>
<h3 id="SOA-on-a-Bilateral-View"><a href="#SOA-on-a-Bilateral-View" class="headerlink" title="SOA on a Bilateral View"></a>SOA on a Bilateral View</h3><ul>
<li><strong>Top-Down Approach</strong>: decompose business components into business process each been realized by IT process</li>
<li><strong>Bottom-Up Approach</strong>: provides SOA based IT resources, which can be seamlessly integrated to rapidly. Create new business processes that lead to new business opportunities.</li>
</ul>
<h3 id="Enterprise-Service-Bus-ESB"><a href="#Enterprise-Service-Bus-ESB" class="headerlink" title="Enterprise Service Bus(ESB)"></a>Enterprise Service Bus(ESB)</h3><p><strong>ESB</strong> is a conceptual software infrastructure that facilitates dynamic integration, message routing and their interactions, which paves a new systematic way of constructing and deploying enterprise services.</p>
<h3 id="SOA-RA"><a href="#SOA-RA" class="headerlink" title="SOA-RA"></a>SOA-RA</h3><p><strong>SOA-RA</strong> partitions an SOA-based system into a reusable architecture components</p>
<p><strong>Enterprise SOA Abstraction Layers</strong></p>
<ul>
<li>Business Process Layer</li>
<li>Business Services Layer</li>
<li>Component Layer</li>
<li>Legacy Object Integration Layer</li>
</ul>
<!-- ![](./2016-02-28-midterm-18653/soa-ra.jpg) -->
<img src="/2016/02/28/midterm-18653/soa-ra.jpg" alt="soa-ra.jpg" title="">
<h2 id="ATAM"><a href="#ATAM" class="headerlink" title="ATAM"></a>ATAM</h2><h3 id="Quality-attribute"><a href="#Quality-attribute" class="headerlink" title="Quality attribute"></a>Quality attribute</h3><ul>
<li>Performance</li>
<li>Modifiablity</li>
<li>Availability</li>
<li>Security</li>
</ul>
<h3 id="9-steps"><a href="#9-steps" class="headerlink" title="9 steps"></a>9 steps</h3><ul>
<li>Step 1: Present ATAM</li>
<li>Step 2: Present Business Drivers<ul>
<li>Business context for the system</li>
<li>High-level functional requirements</li>
<li>High-level quality attribute requirements</li>
</ul>
</li>
<li>Step 3: Present the Architecture<ul>
<li>Technical constraints such as an OS, hardware</li>
<li>Architectural styles used to address quality attribute requirements</li>
</ul>
</li>
<li>Step 4: Identify Architectural Approaches<ul>
<li>client-server, 3-tier, proxy, publish-subscribe</li>
</ul>
</li>
<li>Step 5: Generate Utility Tree and scenario</li>
<li>Step 6: Analyze Architectural Approaches<ul>
<li>risk &amp; non-risk</li>
<li>sensitivity: A property of a component that is critical to success of system</li>
<li>tradoff: A property taht affects more than one attribute or sensitivity point</li>
</ul>
</li>
<li>Step 7: Brainstorm &amp; Prioritize Scenarios</li>
<li>Step 8: Analyze Architectural Approaches</li>
<li>Step 9: Present ATAM results<ul>
<li>Architectural approaches</li>
<li>Utility tree</li>
<li>Scenarios</li>
<li>Risk and non-risks</li>
<li>Sensitivity points and tradeoffs</li>
</ul>
</li>
</ul>
<h2 id="People-Roles-and-Teams"><a href="#People-Roles-and-Teams" class="headerlink" title="People, Roles and Teams"></a>People, Roles and Teams</h2><h3 id="Architect-desired-skills"><a href="#Architect-desired-skills" class="headerlink" title="Architect desired skills"></a>Architect desired skills</h3><ul>
<li>Software development expertise</li>
<li>Domain expertise</li>
<li>Communicator</li>
<li>Strategist</li>
<li>Consultant</li>
<li>Leader</li>
<li>Technologist</li>
<li>Cost estimator</li>
<li>Cheerleader</li>
<li>Politician</li>
<li>Salesperson</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/29/confusion-matrix-lightside/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          confusion-matrix-lightside
        
      </div>
    </a>
  
  
    <a href="/2016/02/27/architectural-styles/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Architectural Styles介绍</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="midterm-18653" data-title="midterm-18653" data-url="http://yoursite.com/2016/02/28/midterm-18653/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jackqdyulei-github"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Lei YU
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>