<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>MYSQL 数据库教程 | Lei YU&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="主要介绍MYSQL数据库的基本知识和库函数指令。">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL 数据库教程">
<meta property="og:url" content="http://yoursite.com/2016/03/09/mysql-tutorial/index.html">
<meta property="og:site_name" content="Lei YU's blog">
<meta property="og:description" content="主要介绍MYSQL数据库的基本知识和库函数指令。">
<meta property="og:updated_time" content="2016-03-14T03:37:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MYSQL 数据库教程">
<meta name="twitter:description" content="主要介绍MYSQL数据库的基本知识和库函数指令。">
  
    <link rel="alternative" href="/atom.xml" title="Lei YU&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avater.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lei YU</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Keep it simple, stupid</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/technique">技术</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/jackqdyulei" title="github">github</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button" title="linkedin">linkedin</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1875087917/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yu-lei-50-41" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/18653/" style="font-size: 10px;">18653</a> <a href="/tags/architectural-styles/" style="font-size: 10px;">architectural styles</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design pattern</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wdxtub.com/">小土刀的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">很懒，什么也没留下</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lei YU</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/avater.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Lei YU</h1>
			</hgroup>
			
			<p class="header-subtitle">Keep it simple, stupid</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/technique">技术</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/jackqdyulei" title="github">github</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button" title="linkedin">linkedin</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1875087917/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yu-lei-50-41" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-mysql-tutorial" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/09/mysql-tutorial/" class="article-date">
  	<time datetime="2016-03-09T20:05:07.000Z" itemprop="datePublished">2016-03-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MYSQL 数据库教程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/tutorial/">tutorial</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>主要介绍MYSQL数据库的基本知识和库函数指令。</p>
<a id="more"></a>
<h2 id="基本知识介绍"><a href="#基本知识介绍" class="headerlink" title="基本知识介绍"></a>基本知识介绍</h2><h2 id="搭建MYSQL数据库"><a href="#搭建MYSQL数据库" class="headerlink" title="搭建MYSQL数据库"></a>搭建MYSQL数据库</h2><h3 id="安装MYSQL数据库"><a href="#安装MYSQL数据库" class="headerlink" title="安装MYSQL数据库"></a>安装MYSQL数据库</h3><p>在ubuntu安装mysql十分简单，只要执行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install mysql-server</span><br></pre></td></tr></table></figure></p>
<p>在这期间，会让你设置<code>root</code>用户的密码</p>
<h3 id="MYSQL-常用指令"><a href="#MYSQL-常用指令" class="headerlink" title="MYSQL 常用指令"></a>MYSQL 常用指令</h3><h4 id="重启MYSQL"><a href="#重启MYSQL" class="headerlink" title="重启MYSQL"></a>重启MYSQL</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service mysql restart</span><br></pre></td></tr></table></figure>
<h4 id="进入MYSQL-SHELL"><a href="#进入MYSQL-SHELL" class="headerlink" title="进入MYSQL SHELL"></a>进入MYSQL SHELL</h4><p>以<code>root</code>身份登陆，密码为<code>root</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u root -p root</span><br></pre></td></tr></table></figure></p>
<h4 id="将数据导入MYSQL"><a href="#将数据导入MYSQL" class="headerlink" title="将数据导入MYSQL"></a>将数据导入MYSQL</h4><h5 id="mysqlimport用法"><a href="#mysqlimport用法" class="headerlink" title="mysqlimport用法"></a>mysqlimport用法</h5><p>使用<code>mysqlimport</code>指令可将数据从<code>csv</code>导入数据库<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysqlimport --fields-terminated-by=, --local -u root -pdb15319root song_db songs.csv</span><br></pre></td></tr></table></figure></p>
<p>将<code>songs.csv</code>中的数据导入数据库<code>song_db</code>,表名为<code>songs</code>。在<code>songs.csv</code>中分隔符为<code>,</code></p>
<h5 id="load-infile用法"><a href="#load-infile用法" class="headerlink" title="load infile用法"></a>load infile用法</h5><p>也可以在<code>mysql shell</code>中执行指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; LOAD DATA LOCAL INFILE <span class="string">'twitter.txt'</span> INTO TABLE twitter CHARACTER SET utf8mb4 FIELDS TERMINATED BY <span class="string">'\t'</span> LINES TERMINATED BY <span class="string">'\n'</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="MYSQL-SHELL-常用指令"><a href="#MYSQL-SHELL-常用指令" class="headerlink" title="MYSQL SHELL 常用指令"></a>MYSQL SHELL 常用指令</h3><p>这里指进入mysql shell之后可以输入的指令，下面是一些实例</p>
<h4 id="常用指令合集1"><a href="#常用指令合集1" class="headerlink" title="常用指令合集1"></a>常用指令合集1</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show databases;          <span class="comment">#显示数据库</span></span><br><span class="line">mysql&gt; show tables;             <span class="comment">#显示数据表</span></span><br><span class="line">mysql&gt; describe students;       <span class="comment">#显示数据表students的详细信息</span></span><br><span class="line">mysql&gt; create database demo;    <span class="comment">#创建数据库demo</span></span><br><span class="line">mysql&gt; create user <span class="string">'demouser'</span>@<span class="string">'localhost'</span> identified by <span class="string">'demopassword'</span>; <span class="comment">#创建用户demouser本地用户，密码为demopassword</span></span><br><span class="line">mysql&gt; grant all privileges on demo.* to <span class="string">'demouser'</span>@<span class="string">'localhost'</span> <span class="comment">#给demouser赋予针对demo的所有权限</span></span><br><span class="line">mysql&gt; show processlist;        <span class="comment">#查看当前的连接数</span></span><br></pre></td></tr></table></figure>
<h2 id="Cloud-Computing-作业流程"><a href="#Cloud-Computing-作业流程" class="headerlink" title="Cloud Computing 作业流程"></a>Cloud Computing 作业流程</h2><h3 id="在ubuntu上安装mysql-5-7"><a href="#在ubuntu上安装mysql-5-7" class="headerlink" title="在ubuntu上安装mysql 5.7"></a>在ubuntu上安装mysql 5.7</h3><p>目前apt-get上的mysql版本是5.5，如果想安装5.7需要按照以下步骤进行修改</p>
<p>首先上<a href="http://dev.mysql.com/doc/mysql-apt-repo-quick-guide/en/" target="_blank" rel="external">oracle官网</a>下载<code>deb</code>文件。随后执行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo dpkg -i mysql-apt-config_w.x.y-z_all.deb  </span><br><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install mysql-server</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>在中间会跳入一个选择界面，请选择mysql5.7</p>
</blockquote>
<h3 id="对mysql进行必要修改"><a href="#对mysql进行必要修改" class="headerlink" title="对mysql进行必要修改"></a>对mysql进行必要修改</h3><h4 id="修改外网访问权限"><a href="#修改外网访问权限" class="headerlink" title="修改外网访问权限"></a>修改外网访问权限</h4><p>我们需要开放3306端口，让<code>front-end</code>可以通过JDBC连接数据库。</p>
<p>首先要修改<code>/etc/mysql/my.cnf</code>,将下面一行<code>bind-address</code>注释掉<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Instead of skip-networking the default is now to listen only on</span></span><br><span class="line"><span class="comment"># localhost which is more compatible and is not less secure.</span></span><br><span class="line"><span class="comment"># bind-address  = 127.0.0.1</span></span><br></pre></td></tr></table></figure></p>
<p>随后，在mysql的shell中执行下列指令赋予访问权限<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; grant all on database_name.* to user_name@<span class="string">'%'</span> identified by <span class="string">'user_password'</span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="修改database编码格式"><a href="#修改database编码格式" class="headerlink" title="修改database编码格式"></a>修改database编码格式</h4><p>修改<code>/etc/mysql/my.cnf</code>,在<code>[mysqld]</code>下添加：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">collation-server = utf8_unicode_ci</span><br><span class="line">init-connect=<span class="string">'SET NAMES utf8'</span></span><br><span class="line">character-set-server = utf8</span><br></pre></td></tr></table></figure></p>
<h4 id="进行mysql更新"><a href="#进行mysql更新" class="headerlink" title="进行mysql更新"></a>进行mysql更新</h4><p>有时会遇到<code>Table &#39;performance_schema.session_variables&#39; doesn&#39;t exist</code>的情况，就需要执行下列代码进行更新：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysql_upgrade -u root -p --force</span><br></pre></td></tr></table></figure></p>
<h3 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h3><p>编写下面的脚本，保存为<code>create_tables.sql</code>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE IF EXISTS `twitter`;</span><br><span class="line"></span><br><span class="line">CREATE TABLE `twitter` (</span><br><span class="line">	`userid_hashtag` varchar(<span class="number">50</span>) binary NOT NULL, </span><br><span class="line">	`content` TEXT,</span><br><span class="line">  INDEX search_key(userid_hashtag)</span><br><span class="line">) ENGINE=MyISAM DEFAULT CHARACTER SET=utf8mb4;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">LOAD DATA LOCAL INFILE <span class="string">'twitter.txt'</span> INTO TABLE twitter CHARACTER SET utf8mb4 FIELDS TERMINATED BY <span class="string">'\t'</span> LINES TERMINATED BY <span class="string">'\n'</span>;</span><br></pre></td></tr></table></figure></p>
<p>然后在命令行执行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u root -proot twitter &lt; create_tables.sql</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/31/design-pattern/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          design-pattern
        
      </div>
    </a>
  
  
    <a href="/2016/03/06/linux-auto-script/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Ubuntu下添加开机自动脚本</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="mysql-tutorial" data-title="MYSQL 数据库教程" data-url="http://yoursite.com/2016/03/09/mysql-tutorial/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jackqdyulei-github"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Lei YU
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>