<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Architectural Styles介绍 | Lei YU&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="主要介绍各种Architectural Styles, 例如C/S, 以及一系列奇奇怪怪的styles。">
<meta property="og:type" content="article">
<meta property="og:title" content="Architectural Styles介绍">
<meta property="og:url" content="http://yoursite.com/2016/02/27/architectural-styles/index.html">
<meta property="og:site_name" content="Lei YU's blog">
<meta property="og:description" content="主要介绍各种Architectural Styles, 例如C/S, 以及一系列奇奇怪怪的styles。">
<meta property="og:image" content="http://yoursite.com/2016/02/27/architectural-styles/virtual-machine.jpg">
<meta property="og:image" content="http://yoursite.com/2016/02/27/architectural-styles/c-s.jpg">
<meta property="og:image" content="http://yoursite.com/2016/02/27/architectural-styles/batch-seq.jpg">
<meta property="og:image" content="http://yoursite.com/2016/02/27/architectural-styles/pipe-filter.jpg">
<meta property="og:image" content="http://yoursite.com/2016/02/27/architectural-styles/blackboard.jpg">
<meta property="og:image" content="http://yoursite.com/2016/02/27/architectural-styles/rule-base.jpg">
<meta property="og:updated_time" content="2016-02-28T17:25:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Architectural Styles介绍">
<meta name="twitter:description" content="主要介绍各种Architectural Styles, 例如C/S, 以及一系列奇奇怪怪的styles。">
  
    <link rel="alternative" href="/atom.xml" title="Lei YU&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avater.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lei YU</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Keep it simple, stupid</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/technique">技术</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/jackqdyulei" title="github">github</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button" title="linkedin">linkedin</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1875087917/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yu-lei-50-41" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/18653/" style="font-size: 10px;">18653</a> <a href="/tags/architectural-styles/" style="font-size: 10px;">architectural styles</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design pattern</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wdxtub.com/">小土刀的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">很懒，什么也没留下</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lei YU</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/avater.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Lei YU</h1>
			</hgroup>
			
			<p class="header-subtitle">Keep it simple, stupid</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/technique">技术</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/jackqdyulei" title="github">github</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button" title="linkedin">linkedin</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1875087917/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yu-lei-50-41" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-architectural-styles" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/27/architectural-styles/" class="article-date">
  	<time datetime="2016-02-28T04:45:05.000Z" itemprop="datePublished">2016-02-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Architectural Styles介绍
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/architectural-styles/">architectural styles</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/course-notes/">course notes</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>主要介绍各种Architectural Styles, 例如C/S, 以及一系列奇奇怪怪的styles。<br><a id="more"></a><br>为了避免翻译失真，所有风格都保留英文单词。同时为了应付考试，我会在每个style后面列出英文关键词。</p>
<h2 id="Traditional-language-influenced-styles"><a href="#Traditional-language-influenced-styles" class="headerlink" title="Traditional, language-influenced styles"></a>Traditional, language-influenced styles</h2><h3 id="Main-program-and-subroutines"><a href="#Main-program-and-subroutines" class="headerlink" title="Main program and subroutines"></a>Main program and subroutines</h3><p>这个Style感觉就是C语言的<code>面向过程</code>的思想。项目中包含<code>主程序</code>于<code>子过程（函数）</code>等组件。组件之间使用<code>函数调用</code>连接。</p>
<p>关键词： <code>procedure-oriented</code>, <code>main program</code>, <code>subroutines</code>, <code>procedure calls</code></p>
<h3 id="Object-oriented"><a href="#Object-oriented" class="headerlink" title="Object-oriented"></a>Object-oriented</h3><p>所有的组件都是<code>Object</code>, <code>Object</code>之间用<code>Method invocation</code>通信。</p>
<p>关键词： <code>Object</code>，<code>Method invocation</code></p>
<h2 id="Layered"><a href="#Layered" class="headerlink" title="Layered"></a>Layered</h2><h3 id="Virtual-machines"><a href="#Virtual-machines" class="headerlink" title="Virtual machines"></a>Virtual machines</h3><p>在<code>Virtual machines</code>中，存在层级关系，每一层都有一些列<code>服务</code>或者<code>接口</code>，供上一层调用。下图就是一个例子。<br>关键词: <code>layer offers a set of services</code>, <code>services accessed by layer above it</code></p>
<img src="/2016/02/27/architectural-styles/virtual-machine.jpg" alt="virtual-machine.jpg" title="">
<h3 id="Client-server"><a href="#Client-server" class="headerlink" title="Client server"></a>Client server</h3><p>是一个特殊的<code>virtual machine</code>。 只有两层(C和S)，并通过网络协议连接。如下图。<br>关键词： <code>two layers virtual machine with network connection</code></p>
<img src="/2016/02/27/architectural-styles/c-s.jpg" alt="c-s.jpg" title="">
<h2 id="Data-flow-styles"><a href="#Data-flow-styles" class="headerlink" title="Data-flow styles"></a>Data-flow styles</h2><h3 id="Batch-sequential"><a href="#Batch-sequential" class="headerlink" title="Batch sequential"></a>Batch sequential</h3><p>是一种因计算设备限制而提出的一种古老技术。在这种技术中，我们会将一个大问题简化为几个小部分，每个部分用<code>磁带</code>交互。现在该技术应该被淘汰了。<br>关键词： <code>data processing when limitations fo computing equipment</code>, <code>subdivided into severable components</code>,<code>transfer by magnetic tapes</code></p>
<img src="/2016/02/27/architectural-styles/batch-seq.jpg" alt="batch-seq.jpg" title="">
<h3 id="Pipe-and-filter"><a href="#Pipe-and-filter" class="headerlink" title="Pipe and filter"></a>Pipe and filter</h3><p>各个<code>filter program</code>间通过<code>stream</code>连接。灵活弱耦合但是效率略低。<br>关键词： <code>filter program connects by stream</code></p>
<img src="/2016/02/27/architectural-styles/pipe-filter.jpg" alt="pipe-filter.jpg" title="">
<h2 id="Shared-memory"><a href="#Shared-memory" class="headerlink" title="Shared memory"></a>Shared memory</h2><h3 id="Blackboard"><a href="#Blackboard" class="headerlink" title="Blackboard"></a>Blackboard</h3><p>很有意思的一个Styles，这里可以通过一个故事来讲解。有几个专家解决一个问题。每个专家解决一个小问题后可以将内容写到<code>黑板</code>上，然后其他专家可以根据黑板上的内容继续解决问题，然后写到黑板上，知道整个问题被彻底解决。</p>
<p>在这个Style中，有一个共享的<code>黑板</code>用于交流信息，因此叫做<code>Blackboard</code>。下图中也可以看到三个<code>专家</code>共享一个<code>黑板</code></p>
<p>关键词: <code>experts</code>,<code>one blackboard</code></p>
<img src="/2016/02/27/architectural-styles/blackboard.jpg" alt="blackboard.jpg" title="">
<h3 id="Rule-based"><a href="#Rule-based" class="headerlink" title="Rule based"></a>Rule based</h3><p>在这里，共享的是<code>knowledge base</code>。这是一个包含很多<code>事实</code>并能产生规则的数据库。这些规则就像<code>if .. then</code>语句。该系统有两个功能：<code>插入数据（事实）</code>和<code>查询</code>。个人感觉就是一个数据库，内部存储一系列数据，然后我们去查询是否有满足特定条件的数据，然后返回<code>true/false</code>。<br><code>Prolog</code>就是基于<code>rule based</code>的语言，具体可以看<a href="https://zh.wikipedia.org/wiki/Prolog" target="_blank" rel="external">这里</a>。</p>
<p>关键词： <code>knowledge base</code>,<code>contains facts and production rules</code>, <code>query the goal</code></p>
<p>下图就是一个例子，<code>fact</code>是<code>burnrate</code>; <code>goal</code>是查询<code>是否landed</code>。我们需要不断修改<code>burnrate</code>值，然后通过查询，看当前是否满足规则<code>&lt;=(a,0),&lt;(v,3)</code>。满足的话就说明<code>land</code>成功。<br><img src="/2016/02/27/architectural-styles/rule-base.jpg" alt="rule-base.jpg" title=""></p>
<h2 id="Interpreter"><a href="#Interpreter" class="headerlink" title="Interpreter"></a>Interpreter</h2><h3 id="Basic-interpreter"><a href="#Basic-interpreter" class="headerlink" title="Basic interpreter"></a>Basic interpreter</h3><p>就像linux指令的解释器。输入一条指令，<code>inference engine</code>解析指令，然后执行。</p>
<p>关键词: <code>inference engine parse a command</code>, <code>performs variable resolution</code></p>
<h3 id="Mobile-code"><a href="#Mobile-code" class="headerlink" title="Mobile code"></a>Mobile code</h3><p>在这里，我们会把代码传输到一个远程主机解析。</p>
<p>举例来说，在分布式系统中，如果需要处理大量数据，我们更倾向于把代码传输到含有数据的主机上执行，这样效率更高。</p>
<p>关键词： <code>code transmitted to a remote host for interpretation</code></p>
<h2 id="Implicit-invocation"><a href="#Implicit-invocation" class="headerlink" title="Implicit invocation"></a>Implicit invocation</h2><h3 id="Event-based"><a href="#Event-based" class="headerlink" title="Event-based"></a>Event-based</h3><p>不同独立的部分通过在<code>event bus</code>上发送<code>event</code>来交互。当组件接受到一个<code>event</code>，会决定是接收或者无视。</p>
<p>最初的<code>Event-based</code>中，所有组件共享一个<code>event bus</code>，这样效率很低。因此现在的<code>event-based</code>只会向感兴趣的组件发送<code>event</code>。所以，现在<code>event-based</code>和<code>publish-subscribe</code>没有本质区别了。</p>
<p>关键词： <code>send event</code>, <code>event bus</code>, <code>react or ignore an event</code></p>
<h3 id="Publish-subscribe"><a href="#Publish-subscribe" class="headerlink" title="Publish-subscribe"></a>Publish-subscribe</h3><p>很经典的style，这里不多解释。</p>
<p>关键词： <code>publisher create information</code>, <code>subscriber be informed of the information</code></p>
<h2 id="Peer-to-peer"><a href="#Peer-to-peer" class="headerlink" title="Peer to peer"></a>Peer to peer</h2><p>在一个网络中有很多松耦合的节点。两两节点可以交互。每个节点既是<code>client</code>也是<code>server</code></p>
<p>关键词： <code>loosely coupled autonomous peers</code>, <code>act both as client and server</code></p>
<h2 id="Derived-styles"><a href="#Derived-styles" class="headerlink" title="Derived styles"></a>Derived styles</h2><p>这部分应该不会考到，暂且先搁置一边。</p>
<h3 id="C2"><a href="#C2" class="headerlink" title="C2"></a>C2</h3><h3 id="CORBA"><a href="#CORBA" class="headerlink" title="CORBA"></a>CORBA</h3><h3 id="SOA"><a href="#SOA" class="headerlink" title="SOA"></a>SOA</h3>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/28/midterm-18653/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          midterm-18653
        
      </div>
    </a>
  
  
    <a href="/2016/02/27/linux-command/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Linux指令学习</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="architectural-styles" data-title="Architectural Styles介绍" data-url="http://yoursite.com/2016/02/27/architectural-styles/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jackqdyulei-github"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Lei YU
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>