<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>final-18653 | Lei YU&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有关18653-Software Architecture and Design的期末考试复习">
<meta property="og:type" content="article">
<meta property="og:title" content="final-18653">
<meta property="og:url" content="http://yoursite.com/2016/05/01/18653-final/index.html">
<meta property="og:site_name" content="Lei YU's blog">
<meta property="og:description" content="有关18653-Software Architecture and Design的期末考试复习">
<meta property="og:updated_time" content="2016-05-01T14:54:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="final-18653">
<meta name="twitter:description" content="有关18653-Software Architecture and Design的期末考试复习">
  
    <link rel="alternative" href="/atom.xml" title="Lei YU&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avater.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lei YU</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Keep it simple, stupid</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/technique">技术</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/jackqdyulei" title="github">github</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button" title="linkedin">linkedin</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1875087917/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yu-lei-50-41" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/18653/" style="font-size: 10px;">18653</a> <a href="/tags/architectural-styles/" style="font-size: 10px;">architectural styles</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design pattern</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wdxtub.com/">小土刀的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">很懒，什么也没留下</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lei YU</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/avater.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Lei YU</h1>
			</hgroup>
			
			<p class="header-subtitle">Keep it simple, stupid</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/technique">技术</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/jackqdyulei" title="github">github</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button" title="linkedin">linkedin</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1875087917/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yu-lei-50-41" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-18653-final" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/01/18653-final/" class="article-date">
  	<time datetime="2016-05-01T12:25:14.000Z" itemprop="datePublished">2016-05-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      final-18653
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/18653/">18653</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/course-notes/">course notes</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>有关18653-Software Architecture and Design的期末考试复习<br><a id="more"></a></p>
<h1 id="总体介绍"><a href="#总体介绍" class="headerlink" title="总体介绍"></a>总体介绍</h1><ul>
<li>Basic concepts</li>
<li>Architectural styles</li>
<li>Design patterns</li>
<li>ATAM</li>
</ul>
<h1 id="Basic-concepts"><a href="#Basic-concepts" class="headerlink" title="Basic concepts"></a>Basic concepts</h1><h2 id="Architecture-Standards"><a href="#Architecture-Standards" class="headerlink" title="Architecture Standards"></a>Architecture Standards</h2><h3 id="What-are-Standards"><a href="#What-are-Standards" class="headerlink" title="What are Standards"></a>What are Standards</h3><p>A form of agreement between parties. There are many kinds of standards, such as notations, tools, processes…</p>
<h3 id="Pros-and-cons-of-standards"><a href="#Pros-and-cons-of-standards" class="headerlink" title="Pros and cons of standards"></a>Pros and cons of standards</h3><p><strong>Why use standards</strong></p>
<ul>
<li>To ensure <code>interoperability</code> between products developed by different organizations</li>
<li>To carry hard-won engineering knowledge from one project to another</li>
<li>As an effort to attract tool vendors</li>
<li>To attempt to control the standard’s evolution in your favor<br><strong>Drawbacks of standards</strong></li>
<li>Limits your agility</li>
<li>Standards often attempt to apply the same techniques to a too-broad variety of situations</li>
<li>The most widely adopted standards are often the most general</li>
</ul>
<h3 id="Pros-and-cons-of-early-adoption-早期采用Standards的优劣"><a href="#Pros-and-cons-of-early-adoption-早期采用Standards的优劣" class="headerlink" title="Pros and cons of early adoption(早期采用Standards的优劣)"></a>Pros and cons of early adoption(早期采用Standards的优劣)</h3><p><strong>Benefits</strong></p>
<ul>
<li>Improved ability to influence the standard</li>
<li>Early to market.(If standard becomes successful, early marketers will profit)</li>
<li>Early experience<br><strong>Drawbacks</strong></li>
<li>Risk of failure</li>
<li>Moving target(Early standards tend to evolve, and maybe <code>buggy</code>)</li>
<li>Lack of support</li>
</ul>
<h3 id="Prevalent-Architectural-Standards"><a href="#Prevalent-Architectural-Standards" class="headerlink" title="Prevalent Architectural Standards"></a>Prevalent Architectural Standards</h3><h4 id="IEEE-1471"><a href="#IEEE-1471" class="headerlink" title="IEEE 1471"></a>IEEE 1471</h4><ul>
<li>Recommended practice for architecture description</li>
<li>Scope is limited to architecture descriptions</li>
<li>Identifies the importance of stakeholders and advocates models that are tailored to stakeholder needs</li>
<li>Very high level and useful as a starting point</li>
</ul>
<h4 id="DoDAF"><a href="#DoDAF" class="headerlink" title="DoDAF"></a>DoDAF</h4><p><strong>Basic Knowledge</strong></p>
<ul>
<li>Short for <code>Department of Defense Architecture Framework</code></li>
<li>Contains three views, and identifies specific viewpoints that should be captured<ul>
<li><strong>Operational View</strong>: Identifies what needs to be accomplished, and who does it</li>
<li><strong>System View</strong>: Describe the systems that provide or support operational functions and interconnections between them.</li>
<li><strong>Technical Standards View</strong>: Identify standards, (engineering) guidelines, rules, conventions, and other documents</li>
</ul>
</li>
<li>Takes a high-level organizational perspective</li>
<li>Tells us a lot about WHAT to model, but nearly nothing about HOW to model it</li>
</ul>
<h4 id="TOGAF"><a href="#TOGAF" class="headerlink" title="TOGAF"></a>TOGAF</h4><p><strong>Basic Knowledge</strong></p>
<ul>
<li>Short for <code>The Open Group Architecture Framework</code></li>
<li>An <code>enterprise architecture</code> framework<ul>
<li>Focus beyond hardware/software</li>
<li>How can enterprises build systems to achieve business goals</li>
</ul>
</li>
<li>Four key areas addressed<ul>
<li><strong>Business concerns</strong>: address business strategies, organizations, and processes;</li>
<li><strong>Application concerns</strong>: address applications to be deployed, their interactions, and their relationships to business processes;</li>
<li><strong>Data concerns</strong>: address the structure of physical and logical data assets of an organization and the resources that manage these assets; and</li>
<li><strong>Technology concerns</strong>: address issues of infrastructure and middleware.</li>
</ul>
</li>
</ul>
<h3 id="UML"><a href="#UML" class="headerlink" title="UML"></a>UML</h3><p><strong>Basic Knowledge</strong></p>
<ul>
<li>Short for <code>Unified Modeling Language</code></li>
<li>A general-purpose, developmental, modeling language in the field of software engineering(WIKI)</li>
<li>Provide a common syntactic framework to express many common types of design decisions</li>
<li>Documenting a system in UML does not ensure overall system quality</li>
</ul>
<h2 id="Microservices"><a href="#Microservices" class="headerlink" title="Microservices"></a>Microservices</h2><h3 id="Software-monolith"><a href="#Software-monolith" class="headerlink" title="Software monolith"></a>Software monolith</h3><h4 id="Defination"><a href="#Defination" class="headerlink" title="Defination"></a>Defination</h4><p>A Software Monolith is a system that has</p>
<ul>
<li>One build and deployment unit</li>
<li>One code base</li>
<li>One technology stack</li>
</ul>
<h4 id="Pros-and-Cons"><a href="#Pros-and-Cons" class="headerlink" title="Pros and Cons"></a>Pros and Cons</h4><p><strong>Benefits</strong></p>
<ul>
<li>Simple mental model for developers</li>
<li>Simple scaling model for operations</li>
</ul>
<p><strong>Drawbacks</strong></p>
<ul>
<li>Huge and intimidating code base for developers</li>
<li>Development tools get overburdened</li>
<li>Scaling is limited<ul>
<li>Running acopy of the whole systemis resource-intense</li>
</ul>
</li>
<li>Deployment frequency is limited<ul>
<li>Re-deploying means halting the whole system</li>
</ul>
</li>
</ul>
<h3 id="Microservices-1"><a href="#Microservices-1" class="headerlink" title="Microservices"></a>Microservices</h3><h4 id="Defination-1"><a href="#Defination-1" class="headerlink" title="Defination"></a>Defination</h4><p>A microservices architecture puts each element of functionality into a separate service…</p>
<h4 id="Pros-and-Cons-1"><a href="#Pros-and-Cons-1" class="headerlink" title="Pros and Cons"></a>Pros and Cons</h4><p><strong>Benefits</strong></p>
<ul>
<li>Simple and lightweight</li>
<li>services decoupled, easy to scaling and re-deploying</li>
</ul>
<p><strong>Drawbacks</strong></p>
<ul>
<li>API cannot be changed between microservices</li>
</ul>
<h3 id="SOA-vs-Microservices"><a href="#SOA-vs-Microservices" class="headerlink" title="SOA vs Microservices"></a>SOA vs Microservices</h3><p><strong>SOA</strong><br>Focus on functionla decomposition, but</p>
<ul>
<li>services are not required to be self-contained with data and UI</li>
<li>It is often thought as decomposition within tiers</li>
<li>does not focus on independent deployment units</li>
</ul>
<p><strong>Microservices</strong><br>can be seen as <code>SOA-the good parts</code></p>
<h4 id="Why-SOA-is-moving-toward-microservices-PPT上没找到-自己整理的"><a href="#Why-SOA-is-moving-toward-microservices-PPT上没找到-自己整理的" class="headerlink" title="Why SOA is moving toward microservices(PPT上没找到,自己整理的)"></a>Why SOA is moving toward microservices(PPT上没找到,自己整理的)</h4><ul>
<li>Microservices are the first post-DevOps revolution architecture.</li>
<li>Microservices make change less expensive.</li>
<li>Microservices enable unique opportunities.</li>
</ul>
<h4 id="Some-discussions-of-using-Spring-Cloud-for-SOC-project"><a href="#Some-discussions-of-using-Spring-Cloud-for-SOC-project" class="headerlink" title="Some discussions of using Spring Cloud for SOC project."></a>Some discussions of using Spring Cloud for SOC project.</h4><p>看作业</p>
<h2 id="Design-patterns"><a href="#Design-patterns" class="headerlink" title="Design patterns"></a>Design patterns</h2><p>具体见另一篇Blog，总之要理解所有的设计模式</p>
<ul>
<li>Understand every design pattern</li>
<li>Study homework &amp; projects</li>
</ul>
<h2 id="Architectural-Styles"><a href="#Architectural-Styles" class="headerlink" title="Architectural Styles"></a>Architectural Styles</h2><p>具体见另一篇Blog</p>
<ul>
<li>Understand every style</li>
<li>Study homework &amp; projects</li>
</ul>
<h2 id="Implementing-Architectures"><a href="#Implementing-Architectures" class="headerlink" title="Implementing Architectures"></a>Implementing Architectures</h2><p>Mapping problem of design decisions to implementation artifacts (code, executables, etc.)</p>
<h3 id="Common-Element-Mapping"><a href="#Common-Element-Mapping" class="headerlink" title="Common Element Mapping"></a>Common Element Mapping</h3><h4 id="Components-and-Connectors"><a href="#Components-and-Connectors" class="headerlink" title="Components and Connectors"></a>Components and Connectors</h4><ul>
<li>Partitions of application computation and<br>communication functionality</li>
<li>Modules, packages, libraries, classes<h4 id="Interfaces"><a href="#Interfaces" class="headerlink" title="Interfaces"></a>Interfaces</h4></li>
<li>Programming-language level interfaces are common</li>
<li>State machines or protocols are harder to map<h4 id="Configurations"><a href="#Configurations" class="headerlink" title="Configurations"></a>Configurations</h4></li>
<li>Interconnections, references, or dependencies<br>between functional partitions</li>
<li>May be implicit in the implementation</li>
<li>May involve use of reflection</li>
</ul>
<h3 id="One-way-vs-Round-Trip-mapping"><a href="#One-way-vs-Round-Trip-mapping" class="headerlink" title="One-way vs Round Trip mapping"></a>One-way vs Round Trip mapping</h3><ul>
<li>One-way mappings are easier<ul>
<li>Must be able to understand impact on implementation for an architectural design decision or change</li>
</ul>
</li>
<li>Two way mappings require more insight<ul>
<li>Must understand how a change in the implementation impacts architecture-level design decisions</li>
</ul>
</li>
</ul>
<h3 id="Architecture-Implementation-Frameworks"><a href="#Architecture-Implementation-Frameworks" class="headerlink" title="Architecture Implementation Frameworks"></a>Architecture Implementation Frameworks</h3><h4 id="Defination-2"><a href="#Defination-2" class="headerlink" title="Defination"></a>Defination</h4><p>An architecture implementation framework is a piece of software that acts as a bridge between a particular architectural style and a set of implementation<br>technologies.</p>
<p>It provides key elements of the architectural style in code, in a way that assists developers in implementing systems that conform to the prescriptions and constraints of the style.</p>
<h4 id="How-to-make-decision"><a href="#How-to-make-decision" class="headerlink" title="How to make decision"></a>How to make decision</h4><p>Evaluate frameworks</p>
<ul>
<li>Platform support</li>
<li>Fidelity<ul>
<li>How much style-specific support is provided by the framework?</li>
</ul>
</li>
<li>Other quality considerations<ul>
<li>Size, Cost, ease of use, reliability, robustness, protability</li>
</ul>
</li>
</ul>
<h3 id="Non-Functional-Properties-NFPs"><a href="#Non-Functional-Properties-NFPs" class="headerlink" title="Non-Functional Properties(NFPs)"></a>Non-Functional Properties(NFPs)</h3><h4 id="Designing-for-Non-Functional-Properties-NFPs"><a href="#Designing-for-Non-Functional-Properties-NFPs" class="headerlink" title="Designing for Non-Functional Properties (NFPs)"></a>Designing for Non-Functional Properties (NFPs)</h4><p>A software system’s non-functional property (NFP) is a<br>constraint on the manner in which the system implements<br>and delivers its functionality</p>
<h4 id="Example-NFPs"><a href="#Example-NFPs" class="headerlink" title="Example NFPs"></a>Example NFPs</h4><p>– Efficiency<br>– Complexity<br>– Scalability<br>– Heterogeneity<br>– Adaptability<br>– Dependability</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/03/31/design-pattern/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">设计模式</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="18653-final" data-title="final-18653" data-url="http://yoursite.com/2016/05/01/18653-final/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jackqdyulei-github"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Lei YU
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>